{
  "name": "code-sandbox",
  "version": "1.0.0",
  "description": "code沙盒",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sogrey",
  "license": "MIT",
  "dependencies": {
  }
}
